<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="第 1 页" id="y_Zbf4HN3fzu4FPhZ9Mz">
    <mxGraphModel dx="1482" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-1" value="信息提炼五类范式框架" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-2" value="结构化信息抽取" style="swimlane;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-3" value="▪知识图谱构建法\n- 实体识别\n- 关系抽取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-4" value="▪语义金字塔模型\n- 权重算法\n- 动态分类" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-5" value="动态分类标记" style="swimlane;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-6" value="▪多维标签系统\n- 实体分类\n- 动态重组" style="shape=hexagon;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-7" value="▪机器学习管道\n- 文本向量化\n- LDA聚类" style="shape=hexagon;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-8" value="优先级驱动" style="swimlane;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-9" value="▪决策矩阵法\n- 影响力评估\n- 四象限分析" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-10" value="▪注意力权重模型\n- Transformer\n- 热力可视化" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-11" value="流程化处理" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-12" value="▪三阶段流水线\n- 初级过滤\n- 依存分析\n- 概念映射" style="shape=process;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-13" value="复合型框架" style="swimlane;whiteSpace=wrap;html=1;fillColor=#D4C4E8;strokeColor=#8C6BAD;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-14" value="▪洋葱架构\n- 核心层\n- 逻辑层\n- 应用层" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#E4DFEC;strokeColor=#6C4F77;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uVMQGe2yqGY8xyVaJIGd-2" target="uVMQGe2yqGY8xyVaJIGd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uVMQGe2yqGY8xyVaJIGd-5" target="uVMQGe2yqGY8xyVaJIGd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uVMQGe2yqGY8xyVaJIGd-8" target="uVMQGe2yqGY8xyVaJIGd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uVMQGe2yqGY8xyVaJIGd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uVMQGe2yqGY8xyVaJIGd-11" target="uVMQGe2yqGY8xyVaJIGd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
